<style>
			body {
				margin: 0 auto;
				width: 100%;
				padding: 1rem;
				line-height: 1.5;
				background: #000;
				color: white;
				position: relative;
				overflow-x: hidden;
				font-family: Arial, sans-serif;
			}

			* {
				box-sizing: border-box;
			}

			.nieve {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh; /* Ocupa toda la altura del viewport */
				pointer-events: none;
				z-index: 0;
			}

			.copo {
				position: absolute;
				top: -10px;
				width: 1vw;
				height: 1vw;
				background-color: white;
				border-radius: 50%;
				opacity: 0.8;
				animation: caer 10s linear infinite;
			}

			@keyframes caer {
				0% {
					transform: translateY(-100px);
				}
				100% {
					transform: translateY(
						100vh
					); /* Cae hasta el final de la pantalla */
				}
			}

			/* Varias animaciones de copos */
			.copo:nth-child(1) {
				left: 5%;
				animation-duration: 6s;
				animation-delay: 0s;
			}
			.copo:nth-child(2) {
				left: 15%;
				animation-duration: 5s;
				animation-delay: 1s;
			}
			.copo:nth-child(3) {
				left: 25%;
				animation-duration: 7s;
				animation-delay: 2s;
			}
			.copo:nth-child(4) {
				left: 35%;
				animation-duration: 8s;
				animation-delay: 0.5s;
			}
			.copo:nth-child(5) {
				left: 45%;
				animation-duration: 4s;
				animation-delay: 1.5s;
			}
			.copo:nth-child(6) {
				left: 55%;
				animation-duration: 6s;
				animation-delay: 1s;
			}
			.copo:nth-child(7) {
				left: 65%;
				animation-duration: 5s;
				animation-delay: 2.5s;
			}
			.copo:nth-child(8) {
				left: 75%;
				animation-duration: 7s;
				animation-delay: 3s;
			}
			.copo:nth-child(9) {
				left: 85%;
				animation-duration: 6s;
				animation-delay: 2s;
			}
			.copo:nth-child(10) {
				left: 95%;
				animation-duration: 5s;
				animation-delay: 1.8s;
			}

			.content {
				position: relative;
				z-index: 1;
				text-align: center;
				padding: 20vh 5% 5vh;
				font-size: 1.5rem;
				min-height: 100vh;
			}

			footer {
				margin-top: 5vh;
				font-size: 1.2rem;
			}

			/* Media Queries para pantallas más pequeñas */
			@media (max-width: 768px) {
				.copo {
					width: 2vw;
					height: 2vw;
				}
				.content {
					font-size: 1.2rem;
					padding-top: 15vh;
				}
				footer {
					font-size: 1rem;
				}
			}

			@media (max-width: 480px) {
				.copo {
					width: 3vw;
					height: 3vw;
				}
				.content {
					font-size: 1rem;
					padding-top: 20vh;
				}
				footer {
					font-size: 0.9rem;
				}
			}
		</style>

        